assert(getprop("ro.product.device") == "vision" ||
       getprop("ro.build.product") == "vision");
show_progress(0.500000, 0);
ui_print("Formatting system...");
unmount("/system");
ui_print("Installing system files...");
format("ext4", "EMMC", "/dev/block/mmcblk0p25", "0");
mount("ext4", "EMMC", "/dev/block/mmcblk0p25", "/system");
delete_recursive("/system/lib", "/system/app", "/system/bin", "/system/customize", "/system/etc", "/system/fonts", "/system/framework", "/system/media", "/system/tts", "/system/usr", "/system/xbin","/system/build.prop", "0");

run_program("/sbin/busybox", "rm", "/system/lib/*", "-rf");
package_extract_dir("system", "/system");
ui_print("Creating system links...");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/renice", "/system/bin/rm",
        "/system/bin/rmdir", "/system/bin/rmmod", "/system/bin/route",
        "/system/bin/schedtop", "/system/bin/sendevent",
        "/system/bin/setconsole", "/system/bin/setprop", "/system/bin/sleep",
        "/system/bin/smd", "/system/bin/start", "/system/bin/stop",
        "/system/bin/sync", "/system/bin/top", "/system/bin/touch",
        "/system/bin/umount", "/system/bin/uptime", "/system/bin/vmstat",
        "/system/bin/watchprops",
        "/system/bin/wipe");
ui_print("Set permission...");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm(0, 0, 0777, "/system");
set_perm_recursive(0, 0, 0777, 0644, "/system/app");
set_perm_recursive(0, 2000, 0777, 0755, "/system/bin");
set_perm(0, 1000, 04750, "/system/bin/iptables");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06755, "/system/bin/reboot");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm(0, 0, 0777, "/system/build.prop");
set_perm(0, 0, 0777, "/system/customize");
set_perm(0, 0, 0777, "/system/etc");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(0, 0, 0644, "/system/etc/bluetooth/a2dp_avrcp.conf");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 0, 04755, "/system/etc/ppp/ip-up-vpn");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm(0, 2000, 0755, "/system/xbin/sqlite3");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 0, 0777, 0644, "/system/fonts");
set_perm_recursive(0, 0, 0777, 0644, "/system/framework");
set_perm(0, 0, 0777, "/system/lib");
set_perm(0, 0, 0777, "/system/media");
set_perm(0, 0, 0777, "/system/tts");
set_perm(0, 0, 0777, "/system/usr");
set_perm_recursive(0, 2000, 0777, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/busybox");
set_perm(0, 0, 06755, "/system/xbin/invoke-as");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm_recursive(0, 2000, 0755, 0750, "/system/etc/init.d");
set_perm_recursive(0, 2000, 0755, 0750, "/system/etc/pre-init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/pre-init.d");
symlink("fw_bcm4329.bin", "/system/etc/firmware/fw_bcm4330_b2.bin");
symlink("fw_bcm4329_apsta.bin", "/system/etc/firmware/fw_bcm4330_apsta_b2.bin");
symlink("fw_bcm4329_p2p.bin", "/system/etc/firmware/fw_bcm4330_p2p_b2.bin");
set_perm_recursive(0, 0, 0755, 0755, "/system/virtuous/scripts");
ui_print(" >>> Running ROM configuration scripts ...");
package_extract_dir("setup", "/tmp");
set_perm_recursive(0, 0, 0755, 0755, "/tmp");
run_program("/tmp/virtuous-setup_rom");
run_program("/tmp/virtuous-customize_xml");
delete("/tmp/virtuous-setup_rom");
delete("/tmp/virtuous-customize_xml");
unmount("/data");
unmount("/system");

ui_print(" >>> Enabling ext4 optimizations ...");	
run_program("/tmp/virtuous-optimize_ext4");
delete("/tmp/virtuous-optimize_ext4");

show_progress(0.200000, 0);
show_progress(0.200000, 10);
ui_print("Flashing Kernel ...");
package_extract_file("boot.img", "/dev/block/mmcblk0p22");

show_progress(0.100000, 0);
set_perm_recursive(0, 2000, 06755, 06755, "/system/xbin");
unmount("/system/lib");
unmount("/system");
