# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=cm_vision-eng 4.1.2 JZO54K eng.darkspadez.20121120.214212 test-keys
ro.build.version.incremental=eng.darkspadez.20121120.214212
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Tue Nov 20 21:43:01 EST 2012
ro.build.date.utc=1353465781
ro.build.type=user
ro.build.user=darkspadez
ro.build.host=darkspadez-ubun
ro.build.tags=test-keys
ro.product.model=HTC Vision
ro.product.brand=HTC
ro.product.name=htc_vision
ro.product.device=vision
ro.product.board=vision
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=vision
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=4.1.1 Andromadus release-keys
ro.build.fingerprint=htc_wwe/htc_vision/vision:4.1.1/JRO03C/87995:user/release-keys
ro.build.characteristics=default
ro.cm.device=vision
# end build properties
#
# system.prop for vision 
#
ro.sf.lcd_density=240

# Disable system restrictions for all builds
persist.sys.strictmode.visual=0 
ro.secure=0

# cm qcom build lub
com.qc.hardware=true
com.qc.hdmi_out=false

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000

rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=signalstrength,datacallapn,singlepdp

ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0

# vision RF team request
ro.ril.enable.dtm=0
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=wlan0
wifi.supplicant_scan_interval=120

mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# For the default value of agps
ro.ril.def.agps.mode=2

# For HSDPA low throughput
ro.ril.disable.power.collapse=1

# For Vision China NEL
ro.ril.update.org.acoustic=1

# Define TCP buffer sizes
net.tcp.buffersize.hsdpa=4094,87380,393216,4096,16384,110208

#For USB mount
persist.sys.usb.config=mass_storage,adb

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.modversion=Jelly Belly Beta 1
ro.goo.developerid=andromadus
ro.goo.rom=Andromadus
ro.goo.version=1353465732
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.com.google.gmsversion=2.3_r3
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
ro.camera.preview=true
ro.vold.umsdirtyratio=20
debug.composition.type=gpu
debug.sf.hw=1
debug.egl.hw=1
htc.audio.alt.enable=0
htc.audio.hac.enable=0
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=10-20121121-UNOFFICIAL-vision
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
